<html>
  <title>Success</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
    body {
      text-align: center;
      padding: 40px 0;
      background: #003567;
    }
    h1 {
      color: #308adf;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }
    p {
      color: #404f5e;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      margin: 0;
    }
    i {
      color: #308adf;
      font-size: 100px;
      line-height: 200px;
      margin-left: -15px;
    }
    .card {
      background: white;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #c8d0d8;
      display: inline-block;
      margin: 0 auto;
    }
  </style>
  <body>
    <div class="card">
      <div
        style="
          border-radius: 200px;
          height: 200px;
          width: 200px;
          background: #f8faf5;
          margin: 0 auto;
          display: flex;
          justify-content: center;
          align-items: center;
        "
      >
        <a href="http://127.0.0.1:8000/"><i style="font-size: 100px" class="fa">&#xf00c;</i> </a>
      </div>
      <h1>Success</h1>
      <p>
        We received your purchase request;<br />
        we'll be in touch shortly!
      </p>
    </div>
  </body>
</html>
